=== Lab 1 Step 9 ===
$ cd lab1 && python3 scripts/validate_environment.py
/home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:89: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)
🔍 Validating Banking MLOps Environment
============================================================

📋 Validating KMS Keys...
✅ KMS Key s3_key_id: Enabled: 49b1f378-6376-4c94-87e7-7706ffb5200a
✅ KMS Key sm_key_id: Enabled: 118d3cd2-4c44-48af-91a3-21c5a3842750

📋 Validating S3 Buckets...
✅ Bucket raw: Exists and encrypted: bank-mlops-028417007274-raw
✅ Bucket processed: Exists and encrypted: bank-mlops-028417007274-processed
✅ Bucket models: Exists and encrypted: bank-mlops-028417007274-models
✅ Bucket monitoring: Exists and encrypted: bank-mlops-028417007274-monitoring
✅ Bucket governance: Exists and encrypted: bank-mlops-028417007274-governance
✅ Bucket audit: Exists and encrypted: bank-mlops-028417007274-audit

📋 Validating IAM Roles...
✅ Role data_scientist: Exists: BankingDataScientistRole
✅ Role ml_engineer: Exists: BankingMLEngineerRole
✅ Role compliance_officer: Exists: BankingComplianceOfficerRole

📋 Validating SageMaker Studio...
✅ SageMaker Studio: InService: d-baoslyw06atv

📋 Validating Audit Logging...
✅ CloudTrail: Logging enabled: BankingMLOpsAuditTrail-028417007274

📋 Generating Compliance Report...

============================================================
📋 COMPLIANCE REPORT SUMMARY
============================================================
Total Checks: 13
Passed: 13
Failed: 0
Compliance Score: 100.0%
Status: COMPLIANT

✅ ALL CHECKS PASSED! Environment is compliant.
   Proceed to Lab 2 (lab2/STEPS.md)

