=== Lab 4 Step run ===
$ cd lab4 && python3 scripts/run_lab4.py
/home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:89: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)
Lab 4 — CI/CD with Compliance Gates
============================================================

▶ Project structure
   ✅ Created: src/
   ✅ Created: tests/unit/
   ✅ Created: buildspecs/
✅ Banking ML CI/CD project structure ready

▶ Compliance gates
🔒 Compliance Gates
============================================================
   ✅ PII scan: PASS
   ✅ Fairness threshold: PASS
   ✅ Security lint: PASS
✅ All compliance gates passed

▶ CodePipeline config
🔄 CodePipeline Setup
============================================================
   ✅ Pipeline: banking-ml-cicd-028417007274
   ✅ Stages: Source → Build → Test → Compliance → Deploy
   ✅ Manual approval gate: enabled
✅ Pipeline configuration saved

▶ Simulate pipeline
   ✅ Source: PASS
   ✅ Build: PASS
   ✅ Test: PASS
   ✅ Compliance: PASS
   ⏸ Manual approval: simulated APPROVED
   ✅ Deploy: PASS (simulation)
✅ Pipeline run complete (simulation)

▶ CI/CD report
✅ CI/CD compliance report generated

Lab 4 complete.

