=== Lab 5 Step run ===
$ cd lab5 && python3 scripts/run_lab5.py
c7e31e627026976d882f8ad01c7ec61c0a0f33ada4ef8a8d4138f2adf1caba9a
/home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:89: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)
🔨 Building banking-ml-inference:latest
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 342B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.11-slim@sha256:cdbd05fb6f457ca275ff51ce00d93d865ca0b6a25f5ffb08262d94f6835771e5
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 622.87kB 0.0s done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] RUN pip install --no-cache-dir flask joblib scikit-learn numpy pandas
#7 CACHED

#8 [4/5] COPY workspace/lab5/models/best_model.pkl /app/model.pkl
#8 CACHED

#9 [5/5] COPY lab5/src/serve.py /app/serve.py
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:fe6b1358a1844c500503720cf05aa899d32a0d979b417644b8ecdc76bc389e67 done
#10 naming to docker.io/library/banking-ml-inference:latest done
#10 DONE 0.0s
✅ Container build complete
Lab 5 — Secure Containerization (LIVE)
============================================================
Preparing container artifacts from Lab 3
============================================================
   ✅ Copied: best_model.pkl

Artifacts ready for Docker build.
🧪 Container Inference Test
============================================================
   ✅ Container started — curl http://localhost:8080/ping
✅ Container tests passed
📦 ECR Repository
============================================================
   ✅ Repository already exists: banking-ml-inference
   ✅ Repository: banking-ml-inference
   ✅ Encryption: KMS
   ✅ Scan on push: enabled
✅ ECR repository ready

▶ Docker build
🔍 Container Scan
============================================================
   Critical: 0
   High: 0
   Status: PASS (banking threshold)
✅ Scan report saved
✅ Container compliance report generated

Lab 5 complete.

